{
    "name": "Core.UI",
    "rootNamespace": "Core.UI",
    "references": [
        "Core.Pooling",
        "Core.Utilities",
        "Unity.TextMeshPro",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}